<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PrioriRewritten.ViewModels.Plugins.Tasks.Subviews"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PrioriRewritten.Views.Plugins.Tasks.Subviews.TasksTodayTasksView"
             x:DataType="vm:TasksTodayTasksViewModel" Background="{DynamicResource PrimaryBackground}">
    <Design.DataContext>
        <vm:TasksTodayTasksViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="40,*" Margin="10,20">
        <Grid.Styles>
            <Style Selector="TextBox">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
            <Style Selector="TextBox /template/ Border">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
            <Style Selector="TextBox:focus /template/ Border">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
            <Style Selector="TextBox:pointerover /template/ Border">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
        </Grid.Styles>
        <!-- HEADER -->
        <StackPanel Spacing="10">
            <Grid ColumnDefinitions="Auto,Auto" Margin="5,0,0,0">
                <!-- HEADER NAME -->
                <Label FontSize="25" VerticalAlignment="Center">Today</Label>
            </Grid>
            <Rectangle Height="1" Fill="{DynamicResource Border}" />
        </StackPanel>
        <!-- CONTENT -->
        <Grid Grid.Row="1" Margin="0,30,0,10">
            <Grid RowDefinitions="Auto,*">
                <Border Height="40" Background="{DynamicResource SidebarBackground}" Padding="0"
                        BorderThickness="{Binding AddTaskBorderThickness}"
                        BorderBrush="{DynamicResource BrandColor}" PointerPressed="AddTaskTextBox_OnFocus">
                    <Grid ColumnDefinitions="*,Auto,35">
                        <Grid.Styles>
                            <Style Selector="TextBox:pointerover /template/ Border">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Style>
                            <Style Selector="TextBox:focus /template/ Border">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>
                        </Grid.Styles>
                        <TextBox x:Name="Box" Height="30" FontSize="12" BorderBrush="Transparent"
                                 Background="Transparent" Text="{Binding NewTaskName}"
                                 Watermark="Add Task" Padding="10,0" VerticalContentAlignment="Center"
                                 GotFocus="AddTaskTextBox_GotFocus" KeyDown="Box_OnKeyDown" />
                        <Button Grid.Column="1" Background="Transparent" Height="30"
                                IsVisible="{Binding DateButtonVisible}" Padding="3,0"
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <Button.Flyout>
                                <Flyout Content="{Binding TasksData.DateView}" Placement="BottomEdgeAlignedRight" />
                            </Button.Flyout>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <Image Source="{SvgImage /Assets/Icons/White/calendar.svg}" Width="20"
                                       HorizontalAlignment="Left" />
                                <Label Content="{Binding TasksData.FormattedDate}" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="2" Background="Transparent" Width="30" Height="30"
                                Click="AddTaskButton_OnClick"
                                IsEnabled="{Binding CanAddTask}"
                                IsVisible="{Binding DateButtonVisible}" Padding="3,0"
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <Image Source="{SvgImage /Assets/Icons/White/square-plus.svg}" Width="20"
                                       HorizontalAlignment="Left" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>
                <ContentControl Grid.Row="1" Content="{Binding TasksData.TaskGroupsView}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>