<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PrioriRewritten.ViewModels.Plugins.Tasks.Subviews"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PrioriRewritten.Views.Plugins.Tasks.Subviews.TasksWontDoTasksView"
             x:DataType="vm:TasksWontDoTasksViewModel" Background="{DynamicResource PrimaryBackground}">
    <Design.DataContext>
        <vm:TasksWontDoTasksViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="40,*" Margin="10,20">
        <!-- HEADER -->
        <StackPanel Spacing="10">
            <Grid ColumnDefinitions="Auto,Auto" Margin="5,0,0,0">
                <!-- HEADER NAME -->
                <Label FontSize="25" VerticalAlignment="Center">Won't Do</Label>
            </Grid>
            <Rectangle Height="1" Fill="{DynamicResource Border}" />
        </StackPanel>

        <!-- CONTENT -->
        <Grid Grid.Row="1" Margin="0,30,0,10">
            <ContentControl Content="{Binding TasksData.TaskGroupsView}" />
        </Grid>
    </Grid>
</UserControl>