﻿<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Assets\Icons\"/>
        <AvaloniaResource Include="Assets\**"/>
        <Folder Include="ViewModels\Plugins\Finances\Accounts\"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.0.0.17"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.10"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2"/>
        <PackageReference Include="ExcelDataReader" Version="3.6.0"/>
        <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0"/>
        <PackageReference Include="System.Net.Http" Version="4.3.4"/>
        <PackageReference Include="Utf8Json" Version="1.3.7"/>
    </ItemGroup>


    <ItemGroup>
        <AdditionalFiles Include="Views\Base\AboutView.axaml"/>
        <AdditionalFiles Include="Views\Base\DashboardView.axaml"/>
        <AdditionalFiles Include="Views\Base\HelpView.axaml"/>
        <AdditionalFiles Include="Views\Base\MainSidebarView.axaml"/>
        <AdditionalFiles Include="Views\Base\NotImplementedView.axaml"/>
        <AdditionalFiles Include="Views\Base\SettingsView.axaml"/>
    </ItemGroup>


    <ItemGroup>
        <Compile Update="Views\Plugins\Media\Connections\MediaAddAccountView.axaml.cs">
            <DependentUpon>MediaAddConnectionView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Plugins\Finances\Accounts\FinancesAddAccountView.axaml.cs">
            <DependentUpon>FinancesAddAccountView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Base\EmptyTemplatePage.axaml.cs">
            <DependentUpon>EmptyTemplatePage.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Plugins\Projects\ProjectsNoListView.axaml.cs">
            <DependentUpon>ProjectsNoListsCreatedView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Base\Data\Finances\DataFinancesImportView.axaml.cs">
            <DependentUpon>FinancesImportExportDataView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Base\Data\Finances\DataFinancesExportView.axaml.cs">
            <DependentUpon>DataFinancesExportView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Base\Data\Finances\DataFinancesImportMoneyMgrView.axaml.cs">
            <DependentUpon>FinancesImportDataMoneyMgrView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Plugins\Tasks\Subviews\TasksInboxView.axaml.cs">
            <DependentUpon>TasksAllTasksView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>


    <ItemGroup>
        <UpToDateCheckInput Remove="Assets\Controls\Plugins\Tasks\TaskGroupsControl.axaml"/>
        <UpToDateCheckInput Remove="Assets\Controls\Plugins\Tasks\TaskGroupsControl.axaml.cs"/>
    </ItemGroup>
</Project>
