<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PrioriRewritten.ViewModels.Plugins.Tasks"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PrioriRewritten.Views.Plugins.Tasks.TasksSummaryView"
             x:DataType="vm:TasksSummaryViewModel" Background="{DynamicResource PrimaryBackground}">
    <Design.DataContext>
        <vm:TasksSummaryViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="40,*" Margin="30,20">
        <Grid.Styles>
            <Style Selector="TextBox">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
            <Style Selector="TextBox /template/ Border">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
            <Style Selector="TextBox:focus /template/ Border">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
            <Style Selector="TextBox:pointerover /template/ Border">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
        </Grid.Styles>
        <!-- HEADER -->
        <StackPanel Spacing="10">
            <Grid ColumnDefinitions="45,1,*">
                <!-- BACK COMMAND -->
                <Button Width="40" Height="40" VerticalContentAlignment="Center"
                        VerticalAlignment="Center" Padding="0" Command="{Binding BackCommand}">
                    <Image Source="{SvgImage /Assets/Icons/White/chevrons-left.svg}" />
                </Button>
                <Rectangle Grid.Column="1" Width="1" Fill="{DynamicResource Border}" />
                <Grid Grid.Column="2" ColumnDefinitions="Auto,Auto" Margin="5,0,0,0">
                    <!-- HEADER NAME -->
                    <Label FontSize="25" VerticalAlignment="Center">Summary</Label>
                </Grid>
            </Grid>
            <Rectangle Height="1" Fill="{DynamicResource Border}" />
        </StackPanel>

        <!-- CONTENT -->
        <Grid Grid.Row="1" Margin="0,30">
            <Label Content="PAGE CONTENT" />
        </Grid>
    </Grid>
</UserControl>