<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PrioriRewritten.ViewModels.Plugins.Media"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="PrioriRewritten.Views.Plugins.Media.MediaAddMovieView"
             Background="{DynamicResource PrimaryBackground}"
             x:DataType="vm:MediaAddMovieViewModel">
    <Design.DataContext>
        <vm:MediaAddMovieViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="75,*,60">
        <Grid Background="{DynamicResource PrimaryBackground}" RowDefinitions="*,1">
            <Label FontSize="25" Padding="30,20">Add Movie</Label>
            <Rectangle Grid.Row="1" Height="1" Fill="{DynamicResource Border}" Margin="30,0" />
        </Grid>
        <StackPanel Grid.Row="1" Margin="30,20" Spacing="10">
            <!-- Content -->
            <Label Foreground="{DynamicResource HeaderText}">Name</Label>
            <TextBox Background="Black" />
            <Label Foreground="{DynamicResource HeaderText}">Release Year</Label>
            <DatePicker DayVisible="False" MonthVisible="False" />
            <Grid ColumnDefinitions="*,*">
                <StackPanel>
                    <Label Foreground="{DynamicResource HeaderText}">Resolution</Label>
                    <ComboBox Width="200" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="{DynamicResource HeaderText}">Tags (max 2)</Label>
                        <Button Padding="0" Width="20" HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center">
                            +
                        </Button>
                    </StackPanel>
                    <StackPanel Height="35" Orientation="Horizontal" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Label VerticalAlignment="Center">%TAG%</Label>
                            <Button Padding="0" Width="20" HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center">
                                -
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label VerticalAlignment="Center">%TAG%</Label>
                            <Button Padding="0" Width="20" HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center">
                                -
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="{DynamicResource HeaderText}">Audio Tracks</Label>
                    <Button Padding="0" Width="20" HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center">
                        +
                    </Button>
                </StackPanel>
                <StackPanel Height="35" Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center">%AUDIO__TRACK%</Label>
                        <Button Padding="0" Width="20" HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center">
                            -
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center">%AUDIO__TRACK%</Label>
                        <Button Padding="0" Width="20" HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center">
                            -
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center">%AUDIO__TRACK%</Label>
                        <Button Padding="0" Width="20" HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center">
                            -
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2" ColumnDefinitions="*,*">
            <Button VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0"
                    Background="Transparent">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <Image Source="{SvgImage /Assets/Icons/White/circle-x.svg}" Width="20"
                           HorizontalAlignment="Left" />
                    <Label>Cancel</Label>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="30,0"
                    Background="Transparent">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <Image Source="{SvgImage /Assets/Icons/White/folder-plus.svg}" Width="20"
                           HorizontalAlignment="Left" />
                    <Label>Add Movie</Label>
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</UserControl>