<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PrioriRewritten.ViewModels.Plugins.Media"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PrioriRewritten.Views.Plugins.Media.MediaSummaryView"
             x:DataType="vm:MediaSummaryViewModel" Background="{DynamicResource PrimaryBackground}">
    <Design.DataContext>
        <vm:MediaSummaryViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="75,*,50">
        <Grid Background="{DynamicResource PrimaryBackground}" RowDefinitions="*,1">
            <Label FontSize="25" Padding="30,20">Media Summary</Label>
            <Rectangle Grid.Row="1" Height="1" Fill="{DynamicResource Border}" Margin="30,0" />
        </Grid>
        <StackPanel Grid.Row="1" Margin="30,20" Spacing="10">
            <!-- Content -->
            <Label Foreground="{DynamicResource HeaderText}">Library</Label>
            <ComboBox Background="{DynamicResource PrimaryBackground}" ItemsSource="{Binding LibraryNames}"
                      SelectedIndex="{Binding SelectedIndex}"
                      Width="200" />
            <Label Foreground="{DynamicResource HeaderText}">Summary</Label>


        </StackPanel>
        <Grid Grid.Row="2" ColumnDefinitions="*,*" />

    </Grid>
</UserControl>