<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PrioriRewritten.ViewModels.Plugins.Media"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="PrioriRewritten.Views.Plugins.Media.MediaAccountsView"
             x:DataType="vm:MediaAccountsViewModel" Background="{DynamicResource PrimaryBackground}">
    <Design.DataContext>
        <vm:MediaAccountsViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="75,*">
        <Grid Background="{DynamicResource PrimaryBackground}" RowDefinitions="*,1">
            <Label FontSize="25" Padding="30,20">Media Accounts</Label>

            <Rectangle Grid.Row="1" Height="1" Fill="{DynamicResource Border}" Margin="30,0" />
        </Grid>
        <StackPanel Grid.Row="1" Margin="30,20" Spacing="10">
            <!-- Content -->
            <StackPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="Width" Value="165" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Background" Value="{DynamicResource PrimaryBackground}" />
                    <Setter Property="FontFamily" Value="Manrope" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </StackPanel.Styles>
            <Button Command="{Binding ChangeViewAddConnectionCommand}"
                    Background="{DynamicResource ButtonSidebarBackground}">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <Image Source="{SvgImage /Assets/Icons/White/plug-connected.svg}" Width="20"
                           HorizontalAlignment="Left" />
                    <Label>Add New Account</Label>
                </StackPanel>
            </Button>
            <Label Foreground="{DynamicResource HeaderText}">Available Accounts</Label>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding SharedAccountsViewModel.Connections}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Click="ConnectionButton_OnClick"
                                    Background="{DynamicResource ButtonSidebarBackground}">
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <Image Source="{SvgImage /Assets/Icons/White/folder.svg}" Width="20"
                                           HorizontalAlignment="Left" />
                                    <Label Content="{Binding Name}" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </StackPanel>

    </Grid>
</UserControl>