<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PrioriRewritten.ViewModels.Plugins.Finances"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PrioriRewritten.Views.Plugins.Finances.FinancesAddAccountView"
             x:DataType="vm:FinancesAddAccountViewModel" Background="{DynamicResource PrimaryBackground}">
    <Design.DataContext>
        <vm:FinancesAddAccountViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="75,*,60">
        <Grid RowDefinitions="*,1" Background="{DynamicResource PrimaryBackground}">
            <Label FontSize="25" Padding="30,20">Add Finances Account</Label>
            <Rectangle Grid.Row="1" Height="1" Fill="{DynamicResource Border}" Margin="30,0" />
        </Grid>

        <StackPanel Grid.Row="1" Margin="30,20" Spacing="10">
            <!-- Content -->
            <Label Foreground="{DynamicResource HeaderText}">Name</Label>
            <TextBox Background="{DynamicResource PrimaryBackground}" Text="{Binding Name}" />
            <Label Foreground="{DynamicResource HeaderText}">Currency</Label>
            <ComboBox Width="200" ItemsSource="{Binding AccountSharedViewModel.FinancesCurrencyEnums}"
                      SelectedItem="{Binding NewAccount.Currency}" />
        </StackPanel>
        <Grid Grid.Row="2" ColumnDefinitions="*,*">
            <Button VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0"
                    Background="{DynamicResource ButtonSidebarBackground}">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <Image Source="{SvgImage /Assets/Icons/White/circle-x.svg}" Width="20"
                           HorizontalAlignment="Left" />
                    <Label>Cancel</Label>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="30,0"
                    Background="{DynamicResource ButtonSidebarBackground}" Command="{Binding AddAccountCommand}"
                    IsEnabled="{Binding CanCreateAccount}">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <Image Source="{SvgImage /Assets/Icons/White/user-plus.svg}" Width="20"
                           HorizontalAlignment="Left" />
                    <Label>Create account</Label>
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</UserControl>