<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PrioriRewritten.ViewModels.Base.Data.Finances"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="PrioriRewritten.Views.Base.Data.Finances.DataFinancesExportView"
             x:DataType="vm:DataFinancesExportViewModel" Background="{DynamicResource PrimaryBackground}">
    <Design.DataContext>
        <vm:DataFinancesExportViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="40,*" Margin="30,20">
        <Grid.Styles>
            <Style Selector="TextBox">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
            <Style Selector="TextBox /template/ Border">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
            <Style Selector="TextBox:focus /template/ Border">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
            <Style Selector="TextBox:pointerover /template/ Border">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
        </Grid.Styles>
        <!-- HEADER -->
        <StackPanel Spacing="10">
            <Grid ColumnDefinitions="45,1,*">
                <Button Width="40" Height="40" VerticalContentAlignment="Center"
                        VerticalAlignment="Center" Padding="0"
                        Command="{Binding BackCommand}">
                    <Image Source="{SvgImage /Assets/Icons/White/chevrons-left.svg}" />
                </Button>
                <Rectangle Grid.Column="1" Width="1" Fill="{DynamicResource Border}" />
                <Grid Grid.Column="2" ColumnDefinitions="Auto,Auto" Margin="5,0,0,0">
                    <!-- HEADER NAME -->
                    <Label FontSize="25" VerticalAlignment="Center">Export Finances Data</Label>
                    <!-- HEADER ICON -->
                    <Image Grid.Column="1" Source="{SvgImage /Assets/Icons/White/database-export.svg}" Width="40" />
                </Grid>
            </Grid>
            <Rectangle Height="1" Fill="{DynamicResource Border}" />
        </StackPanel>

        <!-- CONTENT -->
        <Grid Grid.Row="1" Margin="-5,30">
            <ScrollViewer>
                <StackPanel Margin="30,20" Spacing="10">
                    <StackPanel.Styles>
                        <Style Selector="Button">
                            <Setter Property="Background" Value="{DynamicResource ButtonAccountBackground}" />
                            <Setter Property="Width" Value="350" />
                            <Setter Property="Height" Value="75" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                    </StackPanel.Styles>
                    <!-- Content -->
                    <!-- TODO COMMAND -->
                    <Button IsEnabled="False">
                        <Grid ColumnDefinitions="*,60">
                            <StackPanel>
                                <Label FontWeight="Black">Excel</Label>
                                <TextBlock TextWrapping="Wrap" FontSize="12"
                                           Foreground="{DynamicResource SecondaryText}">
                                    Powerful spreadsheet software used for data analysis, visualization, and complex calculations.
                                </TextBlock>
                            </StackPanel>
                            <Border Grid.Column="1" CornerRadius="10" Width="50" Height="50" ClipToBounds="True">
                                <Image Width="50" Source="{SvgImage /Assets/3rd-party/excel.svg}" />
                            </Border>
                        </Grid>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>