<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PrioriRewritten.ViewModels.Plugins.Notes"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PrioriRewritten.Views.Plugins.Notes.NotesHeadView"
             x:DataType="vm:NotesHeadViewModel">
    <Design.DataContext>
        <vm:NotesHeadViewModel />
    </Design.DataContext>
    <ContentControl Content="{Binding NotesData.CurrentView}" />
</UserControl>